﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="sprint2.css"/>
</head>

<body onload='Reg_Form.text1()'>
    <div class="container">
    <form name="Reg_Form" action="#">
        <h1>Registration Form</h1>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <input type="password" placeholder="Confirm Password" />
        <input type="text" id="textDate" placeholder="DOB" onblur="ValidateDOB" />
        <span class="error" id="displayerror"></span>
        <input type="button" id="validatebutton" value="validate" onclick="return ValidateDOB()" />
        <br />
        <input type='text' name='text1' placeholder="Telephone number">
        <input type="submit" name="submit" value="Submit" onclick="phonenumber(Reg_Form.text1)" />
    </div>

    </form>
    <script src="script1.js"></script>
</body>
</html>


